JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb+srv://sarah:dammit@rexcollectables.86jakln.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sarah:123@rexcollectables.86jakln.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Abjxn9oN-ydk6rDUvG5ZjgakM4Zm84pEHs7wU4pH8mbmoW47FLPmn1Se8FukIORPvWHw6zxY7FczXCwv