JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://sarah:dammit@rexcollectables.86jakln.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AReT5_Cs10N8JtFsM4tPQ0YkQp31hs8Mq2RYSYhkNiULoDtdxf-dOdwk2I-wiw2_aOJYSIGH0Qqj04SJ